# CitizenApp

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_report.xml  bg_report_normal.xml  bg_report_press.xml  border_bottom.xml  btn_send_message.xml  disable_bg.xml  edittextborder.xml  input_bg.xml  login_bg.xml  side.xml  text.xml  top_border.xml
app/src/main/res/layout/: activity_direction.xml  activity_image.xml  activity_main.xml  activity_main_screen.xml  activity_official.xml  activity_result.xml  activity_splash.xml  activity_user_login.xml  activity_vehicle_report.xml  fragment_emergency.xml  fragment_help_me.xml  fragment_help_me_tracking.xml  fragment_report.xml  fragment_safe_travel.xml  fragment_travel_tracking.xml  fragment_vehicle_details.xml  fragment_view_reports.xml  layout_login_citizen.xml  member_details.xml  report_detail.xml  sample.xml  travel_detail.xml  view_help_me_list.xml  view_report_list.xml  view_travel_list.xml  webview_map.xml
app/src/main/res/menu/: menu_direction.xml  menu_main.xml  menu_map.xml  menu_official.xml  menu_result.xml  menu_splash.xml  menu_user_login.xml
app/src/main/res/values/: strings.xml  styles.xml
googlemapssdkm4b_lib/: build.gradle
googlemapssdkm4b_lib/src/main/: AndroidManifest.xml
googlemapssdkm4b_lib/src/main/res/drawable/: maps_btn_left.xml  maps_btn_middle.xml  maps_btn_myl.xml  maps_btn_myl_wear.xml  maps_btn_right.xml  maps_btn_standalone.xml  maps_btn_zoom_down.xml  maps_btn_zoom_down_wear.xml  maps_btn_zoom_up.xml  (+2 more)
(+255 files in other folders)
