<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="me.zakeer.startapp.UserLogin">
    <item android:id="@+id/official_login" android:title="Login"
        android:icon="@drawable/official_login"
        android:orderInCategory="100" android:showAsAction="always"  />
</menu>
