<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15sp"
            android:text="Vehicle Details"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Regn.Number :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/regText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Ap07CE3125 "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Regd Owner :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/OwnerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Some Owner name "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Address :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="address belongs ti owner....,.
              "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/makersClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Maker's Class :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/makersText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="TVS Star City "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Vehicle Class :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vehicleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Motor cycle "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mthYr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Mth. Yr. of Mfg :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/mthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="9/2014 "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chassisNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Chassis Number :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chassisText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="MD625CF10E1K61036 "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout7"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/engineNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Engine Number :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/enginText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="CF1K1099274 "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout8"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateOfRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Date Of Registration  :"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fireText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="26/11/2029 "
                android:textColor="#ff36beff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reportViolation"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/view_reports"
            android:onClick="getLayout"
            android:tag="view_reports" />

        <ImageButton
            android:id="@+id/safeTravel"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/view_location"
            android:onClick="getLayout"
            android:tag="view_location" />

        <ImageButton
            android:id="@+id/emergency"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vehicle_details_white"
            android:onClick="getLayout"
            android:tag="vehicle_details" />

        <ImageButton
            android:id="@+id/helpMe"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/device_tracking"
            android:onClick="getLayout"
            android:tag="device_tracking" />
    </LinearLayout>
</RelativeLayout>
