<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/citizen_logo" />

    <TextView
        android:id="@+id/tvLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="Login"
        android:textColor="#039be5"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoginText"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:background="@drawable/input_bg"
            android:fontFamily="Sans"
            android:hint="username"
            android:text="user123"
            android:padding="10sp"
            android:singleLine="true"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:background="@drawable/input_bg"
            android:fontFamily="Sans"
            android:hint="password"
            android:text="password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:singleLine="true"
            android:typeface="normal" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="5sp"
            android:columnCount="2">

            <TextView
                android:layout_gravity="left|top"
                android:text="Register Here"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="right|top|end"
                android:text="Forgot Password"
                android:textSize="12dp"
                android:textStyle="bold" />
        </GridLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#039be5"
            android:text="Login"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>