<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.turpymobileapps.citizenapp.RegistrationActivty">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Registration Form"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff36beff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:hint="User Name"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:singleLine="true" />


    <EditText
        android:id="@+id/conformPassword"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:hint="Confirm Password"
        android:paddingLeft="5dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#ff36beff"
        android:text="Register"

        android:textColor="#fff"
        android:textSize="13dp" />


</LinearLayout>