<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.turpymobileapps.citizenapp.HelpMe">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Help Me"
        android:textColor="#ff36beff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/eText1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:background="@drawable/input_bg"
        android:hint=" contact1"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/eText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/input_bg"
        android:hint=" contact2"
        android:padding="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/eText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_send_message"
        android:onClick="SendMessage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendBtn"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=" Press this button to send a message to police control room and your family for your safety"
            android:textColor="#ff36beff"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

</RelativeLayout>
