<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/report_title"
        android:text="Report Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/report_description"
            android:text="Report Description"
            android:layout_weight=".5"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/report_image"
            android:padding="5px"
            android:src="@drawable/splash_bg"
            android:background="@drawable/input_bg"
            android:layout_weight=".5"
            android:layout_width="0sp"
            android:layout_height="75sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/report_at"
        android:text="reported at..."
        android:textStyle="italic"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="150sp" />

</LinearLayout>