<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:weightSum="100">

    <TextView
        android:layout_weight="20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="60"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:text="Welcome"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical">

            <TextView
                android:text="Are you Vote Barak Obama"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">

                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/citizen_logo"
                    android:layout_weight="50"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="Are you Vote Barak Obama"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_weight="20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>