<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="10sp">

    <GridLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            android:layout_columnWeight=".5"
            android:layout_row="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight=".5"
            android:layout_gravity="right"
            android:layout_row="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="5sp"
            android:layout_row="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Location : "
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Location : "
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvUpdateLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated Time : "
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="14sp" />
        </LinearLayout>

    </GridLayout>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight=".1" />




</LinearLayout>